<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
            <solid android:color="#228BD6"/>
        </shape>
    </item>
</selector>