<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_baseline_arrow_right_24" android:state_empty="true"></item>
    <item android:drawable="@drawable/ic_chevron_down" android:state_expanded="true"></item>
    <item android:drawable="@drawable/ic_baseline_arrow_right_24"></item>
</selector>