<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" >Uzmobile USSD</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" >Hello blank fragment</string>
    <string name="open" >Open</string>
    <string name="close" >Close</string>
    <string name="o_zbek" >O\'zbek</string>
    <string name="uzmobile" >UZMOBILE</string>
    <string name="_10_min" >10 MИН</string>
    <string name="mb_10" >10 MБ</string>
    <string name="_10_sms" >10 СМС</string>
    <string name="_10_000" >10 000 сум в месяц</string>
    <string name="кгылшн" >Русский</string>
    <string name="uzbek_krill" >Ўзбек</string>
    <string name="check_up" >Проверка трафика</string>
    <string name="uzm_text" >УзМобиле</string>
    <string name="milliy_operator" >Национальный оператор</string>
    <string name="ulanish" >Подключение</string>
    <string name="xizmatlar" >Сервисы</string>
    <string name="ussd_kodlar" >USSD коды</string>
    <string name="tariflar" >Тарифы</string>
    <string name="tarifni_tekshirish" >Проверка трафика</string>
    <string name="sms_paketlar" >СМС пакеты</string>
    <string name="abonent_to_lovi" >Оплата абонента:</string>
    <string name="batafsil">Больше</string>
    <string name="operator_bilan_aloqa">Связаться с оператором</string>
    <string name="yangiliklar">Новости</string>
    <string name="daqiqa_paketlar">Минутные пакеты</string>
    <string name="internet_paketlar">Интернет-пакеты</string>
    <string name="ussd">USSD</string>
    <string name="minut" >Минут</string>
    <string name="tarif" >Тариф</string>
    <string name="internet" >Интернет</string>
    <string name="xizmat" >Обслуживание</string>
    <string name="sms" >СМС</string>
    <string name="telegram_kanal" >Телеграм канал</string>
    <string name="biz_bilan_aloqa" >Свяжитесь с нами</string>
    <string name="ulashish" >Поделиться</string>
    <string name="baholash" >Оценка</string>
    <string name="biz_haqimizda" >О нас</string>
    <string name="balans" >Баланс</string>
    <string name="operator" >Оператор</string>
    <string name="sozlamalar" >Настройки</string>
    <string name="amal_qilish_muddati">Срок годности</string>
    <string name="berilgan_trafik">Учитывая трафик</string>
    <string name="to_plam_narxi">Стоимость пакета</string>
    <string name="berilgan_mb">Учитывая МБ</string>
    <string name="berilgan_daqiqa">Минуты даны</string>
    <string name="berilgan_sms">СМС предоставлено</string>
    <string name="faollashtirish_kodi">Код активации</string>
</resources>