<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/balans"
        android:icon="@drawable/ic_dollar"
        android:title="@string/balans"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/operator"
        android:icon="@drawable/ic_person"
        android:title="@string/operator"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_yellow"
        android:title=""
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_advertisment"
        android:title="@string/yangiliklar"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/sozlamalar"
        app:showAsAction="ifRoom"></item>
</menu>