<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="back_blue">#01B4DD</color>
    <color name="text_color">#FFD12D</color>
    <color name="yellow">#FFD12D</color>
    <color name="item_color">#68D2FF</color>
    <color name="dark_blue">#228BD6</color>
    <color name="text_black_color">#2E2E2E</color>
    <color name="darkGrey">#4C4F51</color>
    <color name="text_color_yellow">#B08E15</color>
</resources>