<resources>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
</resources>